#Properties for Neo4JService.class, for the data graph
dropExisting=false
databaseLocation=%CATALINA_HOME%/data/graph.db
embedded=true
indexName=myIndexName
execution_guard_enabled=true
keep_logical_logs=10M size
nodeId=nodeId
